{
  "name": "macrobius-app-enhanced",
  "version": "2.0.0",
  "description": "Eine antike Flaschenpost - Eine Nachricht aus der Antike an die Zukunft. Revolutionary AI-powered Latin education platform with 1,401 authentic passages.",
  "private": true,
  "keywords": [
    "macrobius",
    "latin",
    "education",
    "ai",
    "classical",
    "antiquity",
    "saturnalia",
    "cosmos",
    "philosophy",
    "pwa",
    "accessibility",
    "responsive"
  ],
  "author": {
    "name": "Macrobius Team",
    "email": "info@macrobius-app.com",
    "url": "https://macrobius-app.vercel.app"
  },
  "homepage": "https://macrobius-app.vercel.app",
  "repository": {
    "type": "git",
    "url": "https://github.com/thothrde/macrobius-app.git"
  },
  "bugs": {
    "url": "https://github.com/thothrde/macrobius-app/issues"
  },
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "oracle-test": "node scripts/test-oracle-connection.js",
    "analyze": "cross-env ANALYZE=true next build",
    "analyze:server": "cross-env BUNDLE_ANALYZE=server next build",
    "analyze:browser": "cross-env BUNDLE_ANALYZE=browser next build",
    "build:production": "cross-env NODE_ENV=production next build",
    "preview": "next build && next start",
    "clean": "rimraf .next out dist coverage",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "validate": "npm run type-check && npm run lint && npm run build",
    "deploy:vercel": "vercel --prod"
  },
  "dependencies": {
    "@next/font": "^14.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-toast": "^1.1.5",
    "@radix-ui/react-tooltip": "^1.0.7",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "framer-motion": "^10.16.5",
    "lucide-react": "^0.263.1",
    "next": "^14.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^2.2.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^14.0.4",
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "@types/jest": "^29.5.8",
    "@types/node": "^20.9.4",
    "@types/react": "^18.2.38",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "autoprefixer": "^10.4.16",
    "cross-env": "^7.0.3",
    "eslint": "^8.54.0",
    "eslint-config-next": "^14.0.4",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "^8.4.32",
    "prettier": "^3.1.0",
    "rimraf": "^5.0.5",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.3.2",
    "webpack-bundle-analyzer": "^4.9.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "packageManager": "npm@8.19.2"
}